# SERVER_PORT="9090"
MONGO_URL = mongodb+srv://nguyenthedong:thed0nq1058@cluster0.wxg9m1j.mongodb.net/dotap

CLOUD_API_KEY = 121759278124181
CLOUD_API_SECRET = EQRbJA6t_V8c91vTGbiUp1xWPqI
CLOUD_NAME = dqnedoddm